<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-217dp"
    tools:layout_editor_absoluteY="-10dp">

    <Button
        android:id="@+id/ScrollUp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="465dp"
        android:backgroundTint="@android:color/darker_gray"
        android:rotationY="180"
        android:text="^"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ScrollDown"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="402dp"
        android:backgroundTint="@android:color/darker_gray"
        android:rotation="180"
        android:text="^"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="270dp"
        android:text="Left Click"
        android:textColorLink="#ff6750a4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="270dp"
        android:text="Right Click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CalibrateGyro"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Calibrate Gyroscope"
        app:layout_constraintBottom_toTopOf="@+id/left_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>